<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <title>Exemplo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
      background: #111;
      width: 100%;
      height: 100vh;
      font-family: sans-serif;
    }

    .button {
      background: red;
      width: 500px;
      height: 100px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-shadow: 0 3px black;
      transition-property: width;
      transition-duration: 1s;
    }

    .button:hover {
      box-shadow: 0 0 30px red;
      width: 700px;
    }
  </style>
</head>

<body>
  <div class="button">
    Click me
  </div>
</body>

</html>